{
    "name": "yuspring-discordbot",
    "version": "1.0.0",
    "description": "yuspring discord bot",
    "main": "index.js",
    "scripts": {
        "test": "node index.js"
    },
    "author": "yuspring",
    "license": "ISC",
    "dependencies": {
        "discord.js": "^12.5.3",
        "dotenv": "^10.0.0",
        "request": "^2.88.2"
    }
}
